INTRODUCTION
-------------
Ok, I'd like to put it in short... The shortest straw: through the never, untrapped from ice, I feel a damage incorporated. So I ride my lightings, of wolf and man, struggled within, creeping death, just to keep working and rockanrolling in the free world. The colours are on the street. So does Bansky in the Global Finances Town, and  so does spainish-madridian-neorrabioso poet, both, i.e., painting with arts and poetry the streets. It would be always good that artist take peoples word to history albums. That anti-globalism movements on the calendars, spreading art and moral and estrategics to jump from Genova to Porto Alegre and to South Africa and from there spreading over the intergalatics to the mind and to the heart of thousand million people. Moduling violence while descentralizing distributed love. Wake up! and steal this tutorial. Spiders on the sky, and the sky is over. System of a down.

The thing goes for "I and myself" to get another chance... I'm the unforgiven, loaded, reloaded and plenty of saint anger, but, above all, I'm the master of death magnetics; ok, that's a joke; no master, no slave: arch enemy. Polly wants a cracket... as you are, come. Not a few times I've retreated back to my family: «Dear mother, dear father, what is this hell I've been put through you?» Come, say back to me ma and dad, as you are... as I want you... come, don't be afraid, hurry up... there is nothing in the plane. And it is pretended this tutorial to smell like teen spirit. A mosquito, an albino...

Here enters: the sandman, the only one who would dare to hire my services on building and developing new software for mobile devices. I don't trust on him while shouting me his Ktulu's call, but the justice for all claim, we all are one, as it is said on Epica's Kingdom of Heaven, part one: «misleads by science, our wake up call, conditioning can not fool us all the time...», yeah, alchemical (to bind python models with database manager: Alchemist) on working on his project makes me welcome on my home, Mr. Sandman¡s home is as a Sanitorium, wether hackspace or hacklab or hacklibraries, as any of the other daily-workers monthly payed over unemployed people (Loach's filmography is plenty of cronotopos); "slaves of pain" in a sepultura-ian sense of term "pain", dictators speech, war for territory; santa jesusian teresa's transubstate pain; whatever they become hippie-yuppie-hipster as burgeous rather than becoming a skilled and reputated operator manager inside a tie or uniform; conductism vs cognitivism, Chomsky & Wilber, help here! I say my prayers, as little fnordian son of Eris?, don't forgetting the apocaliptic path to get "into the zone", pure concentration on code mode; I work and the Sandman deploys the code bringing back the earnings: twitt, twitt, as in f_a_r_o_; we do The Wait through the river; Exit is light, enter night, graind of sand. We're off, never never land. 

Just in case you would like to quick-start-up a fanzine to join next weeks travelling together. The laberint is the same for all of us, but every one is invited to enter in by any of the aleph numbered doors: «Bells are tolling, just before we born on this tutorial, take a look up the net, about: "?search&q=Orion", there are teras and teras and pico teras bits of akkhasic-life, magnet'em all!», this could be the slogan of the tutorial. 

Something happens to memory... rather, I can't know remember, what's on memories...? Oh! yes, no doubt, from my tongue: memory remains. So does tutorials. Remains,... but even, there is a god that failed: new born joins reality, what I've felt? what I've known? what I've been? what I've done? So I doub...

A new grip. Scanning the scene, Global city, tonight, we're comming for you to start up the show. Say goodbye to the world you're living, we are hitting the lights, holier than thou! 

To trash. Wiplash! Pulling teeth!

So, in short, sorry, as I've told, this is a tutorial, pos-lacanian-freudianian junganian tutorial, on the understanding that on hiring my services is presented Mr. Sandman, agent [contact mail missing here]; so, I'm in management, from today on, the departamento comisión titled: "gestaltic aplications to manage offline cached archetips"; then, right here, right now, in this precise momento, now starting: work in pogress. Asynthotic low level 0, dionisius here by dating (use MomentJS to deal with dates while you are managing tasks in the frontend of your client-rendered UI) zero for an historic Elggschrist, call it, by the ways: darkinhabitant. Time to label in the future. Remember, one revolution one christ, a long the way, yeah, old pirates yes they rob I+myself... in a sprinting and evaluation SCRUM way... redemption song.

The situation, as I've told, hollow as when angels deserve to die in a system of a down, Teresians trans-susbtantation-pain very precisely and zizekianian staring at me, I+myself felt like to tell myself-I: «Hey, Aleph, the eyes of the beholder are blackened and they are staring at you...» bla, bla, and so on, Aleph gave advice to me about what is beyond god and evil, in a übermenstcheniang way, all three I+myself+mine together living in the same house: keeping in the soterrain the animal, and in the top floor keeping the studio of the architect.

Nertheless, precisely and zizekianly remains the memory that Aleph told to me, above all the freaks: "to live is to..." 

Ok, well, maybe, I don't precisely remember what he told me. To live is what? for Zizek's sake! to live is to...?

Blitz Chess? so what? When a man lies, he murders some part of the world... King nothing or, better, king of the underdog, revisiting the garage another new summer? Am I evil? Yes, I am. The whisky is on the jar. Code also it's on jar. Non serviam. Heavy metal code. No remorse! From Java to the skyline. This would be a pos-zizekian libido-sinthetic tutorial, less a vulgar display of power than a Chaos A.D. compilation: menaning, less "by daemons be driven in a domination sound of trentkill" than, meaning, more a "rising". 

Rising preceded by keeping this love. 

Love preceded by a fucking hostility new level of confidence and power that, with five minutes alone listening to the simphony of destruction, and listening to blindly guardian whistled bardo's song, and while standing on cementery gates as cowboys from hell, and so on, at the end, it points out/in and drives offline far beyond. Till the planets caravan. Comming from the twisted sisted wish to be somebody.

Latcho drom! You are welcome: gadjo dilo!

Such a kind of tutorial it's gonna happen here on next weeks. You are welcome to collaborate. Details on: (See ABSTRACT) Remember, remember, also remember five of september, the rhythm-intention should go best for a "backup! backup!" slogan that for a "give me another, give me more!". So don't be neurotic on timeline. Cronos, Kairós, Aión, you can create your own countdowns and time-spaces, so do be pussy with gregorian's calendar... please. 


ABSTRACT
-------------
«... while building fluid and responsive APPcache based client-rendered UI's through JavaScript API; and while managing packages by RequireJS; and "auth-as-a-service" federating with oAuth or OpenID; we will use AngularJS to connect front and backend, by controlling some modules that binds data models between user interfaces and content deploying servers.» Ok, in short: «We are going to play around APP's, or some browser extensions, or some downloadable media pill... to be mobile-device consumed. Doing it in a Elgg2.0-lorea based taste!» 

BACKGROUND
-------------
Just a little background to welcome readers (it is like a poem...):

«By this time I'm an underdog. 
Honest to say, I believe, 
if you are going to follow this tutorial,  
you should consider that the off-voice 
is wearing persistenly a cloak of suicide-together 
underdog logic-vision, 
just to offer to you an avatar 
while navigating in the following pages. 

Neither nihilism, neither periferia. 
I do not feel like everything is shit, 
the world is over, 
and the people complete knocked-out. 
I really know why I'd keep out r-evoluting errors
better than commit selfpurguing.»

This reason or this "because" is precisely and libido-sinthetican clear to me. This is: As a result of an extreme pain. You could take here "Santa Teresa de Jesús's transustanciator pain" as common sense reference link. Teresian's "it hurts but",,, but the poem follows:

«By this time, I had been around fucking great 
heroes and heroines, 
here is the seed of my pain; 
they taught me in the distance, 
in a Ranciere's panecastic way I'd say, 
but, also, they always could not avoid to shout
to gods 
why and how 
I was and I could be 
so fucking 
fnordian 
little bastard 
son of Eris! and so on: 
everything in my hands, becomes trash.»

For me, it seems that: a garbaged-suicide-together logic-vision-personality, I would need. I don't invent or write from scratch like a novelist or a jounalist such a personality,  neither, I'm not speaking in mother-tongue, jumping, it is more than that it appears to me, given by the Big Other, as a result of an empiric-positive-sensorial witnessing of my curriculum vitae. It's my stigmata. My operas are pure trash. (Newsted, 2013, Heavy Metal Music Album, sounds quite mapped trash ontology).

... so, Eris relinking, the point here is that, indeed, while I've been around many big heroes I have tasted the beauty; while seeing by my own eyes that some human can really create from the void suchs things, and that they can connect reality between itself so embrionatically. That's for my pain, as in Teresa, I would beg my death: while pissing out and realizing that I+myself is not able to fly as long as they do; that I-myself is not able to build as they do; to connect as they do. And so on. Nertheless, I'm comming cried from outside. Understand? Ok, I told at the very first moment, I'd like to put it in short... I can not offer you, in this tutorial, many gold, but, nertheless and so on, I can offer you packaged Moon's spots.

DON'T FOLLOW
-------------
Just: don't follow. This is another r-evoluted error I'm going to build. This is the starting text for an entry-point in a new r-evoluted error I'm going to fade to black from the tone of the bells tolling for one haversting the sorrows and nothing else matters, my friend of misery; this time: by mixing together a) the pull request I hang on 2013 in the rtCheckCalls[1] in Lorea's Github repo; b) mixing it with a candy crush "backup controller" the unsystem people in Darkwallet (DW) have reposited on alpha version.

START-UP 
-------------
On rtCheckCalls side: I would try here to recover from directory: 

"/templates/js" 

... the three modules: 

a) AMI "retroactivity"
b) TREE "category-item menu controller"
c) DATA "model binder"

... and Angularize in an API with starting-entry as such as the one reposited on "develop" branch, called lorea.js[1.1], just thinking of a kind of back up holder.

... but, remember my cloak, they are very trash coded.

Then, by DW's model of a "backup controller", located on their github repo[1.2]:

"src/js/frontend/controllers/backup.js"

... join like a darkinhabitant[2] petal... 

CALL FOR CODERS
-----------
See you around next chapter, bye, bye, last poem:

from a flower 
falls a petal[2.1], 
from the servers above 
as it is explained 
in Lorea group's discussion 
on Code subgroup 
on N-1.cc 
about 
the "Lorea-back up holder" 
for an Elgg2.0 
inhabitant back ups 
plugin.

«Claro como (...) para que todos atiendan; oscuro como (...) para que nadie comprenda.» by Spanish poet Antonio Machado. Beloved 99_effect for Ariadnas's thread. 

Join the falling down 
by getting an account 
on n-1.cc and/or 
github.com! 

TIME-CONTEXT
--------------
On the context of a Lorea's spring-summer-autumn 2015 semi-permanent hackathon[3] (apócrifo?!) Visit the blog[3.1]!

AGREEMENTS
--------------
Keep on rocking in the free world... who love the lovers?
Judge's Ontologist Assembly of the Unarchist of Magiks and object-oriented way of living, Hakim Bey... who feeds the feeders?

REFERENCES
-----------------
[1]		 https://github.com/lorea/rtcheckcalls/pull/1
[1.1] 	 github.com/aleph1888/darkinhabitant/src/js/lorea.js
[1.2]	 github.com/darkwallet/darkwallet/src/js/frontend/controllers/backup.js"
[2]		 https://github.com/aleph1888/darkinhabitant
[2.1]	 https://n-1.cc/discussion/view/2095202/lorea-reloaded-spring-summer-autumn-2015-plugin-inhabitant-backups
[3] 	 https://loreareloaded.github.io
[3.1]	 https://n-1.cc/blog/view/2095213/lorea-reloaded-spring-summer-autumn-2015