
ABSTRACT
-------------
«... while building fluid and responsive APPcache based client-rendered UI's through JavaScript API; and while managing packages by RequireJS; and "auth-as-a-service" federating with oAuth or OpenID; we will use AngularJS to connect front and backend, by controlling some modules that binds data models between user interfaces and content deploying servers.» Ok, in short: «We are going to play around APP's, or some browser extensions, or some downloadable media pill... to be mobile-device consumed. Doing it in a Elgg2.0-lorea based taste!» 


START-UP 
-------------
On rtCheckCalls side: I would try here to recover from directory: 

"/templates/js" 

... the three modules: 

a) AMI "retroactivity"
b) TREE "category-item menu controller"
c) DATA "model binder"

... and Angularize in an API with starting-entry as such as the one reposited on "develop" branch, called lorea.js[1.1], just thinking of a kind of back up holder.

... but, remember my cloak, they are very trash coded.

Then, by DW's model of a "backup controller", located on their github repo[1.2]:

"src/js/frontend/controllers/backup.js"

... join like a darkinhabitant[2] petal... 

CALL FOR CODERS
-----------
See you around next chapter, bye, bye, last poem:

from a flower 
falls a petal[2.1], 
from the servers above 
as it is explained 
in Lorea group's discussion 
on Code subgroup 
on N-1.cc 
about 
the "Lorea-back up holder" 
for an Elgg2.0 
inhabitant back ups 
plugin.

«Claro como (...) para que todos atiendan; oscuro como (...) para que nadie comprenda.» by Spanish poet Antonio Machado. Beloved 99_effect for Ariadnas's thread. 

Join the falling down 
by getting an account 
on n-1.cc and/or 
github.com! 

TIME-CONTEXT
--------------
On the context of a Lorea's spring-summer-autumn 2015 semi-permanent hackathon[3] (apócrifo?!) Visit the blog[3.1]!

AGREEMENTS
--------------
Keep on rocking in the free world... who love the lovers?
Judge's Ontologist Assembly of the Unarchist of Magiks and object-oriented way of living, Hakim Bey... who feeds the feeders?

REFERENCES
-----------------
[1]		 https://github.com/lorea/rtcheckcalls/pull/1
[1.1] 	 github.com/aleph1888/darkinhabitant/src/js/lorea.js
[1.2]	 github.com/darkwallet/darkwallet/src/js/frontend/controllers/backup.js"
[2]		 https://github.com/aleph1888/darkinhabitant
[2.1]	 https://n-1.cc/discussion/view/2095202/lorea-reloaded-spring-summer-autumn-2015-plugin-inhabitant-backups
[3] 	 https://loreareloaded.github.io
[3.1]	 https://n-1.cc/blog/view/2095213/lorea-reloaded-spring-summer-autumn-2015
